INSERT INTO Instructor (inst_id, inst_first_name, inst_last_name, college_id, contact_no, inst_email)
VALUES
    (100000001, 'Liam', 'Everett', 8, '09171230567', 'liam_everett@dlsu.edu.ph'),
    (100000002, 'Amelia', 'Foster', 8, '09171233567', 'amelia_foster@dlsu.edu.ph'),
    (100000003, 'Ethan', 'Harrison', 8, '09137545765', 'ethan_harrison@dlsu.edu.ph'),
    (100000004, 'Olivia', 'Coleman', 8, '09191236567', 'olivia_coleman@dlsu.edu.ph'),
    (100000005, 'Mason', 'Green', 8, '09156845765', 'mason_green@dlsu.edu.ph'),
    (100000006, 'Ava', 'Nui', 8, '09173234567', 'ava_nui@dlsu.edu.ph'),
    (100000007, 'Noah', 'Carter', 8, '09137812365', 'noah_carter@dlsu.edu.ph'),
    (100000008, 'Sophia', 'Anderson', 8, '09171934567', 'sophia_anderson@dlsu.edu.ph'),
    (100000009, 'Lucas', 'Brooks', 8, '09132345765', 'lucas_brooks@dlsu.edu.ph'),
    (100000010, 'Isabella', 'Price', 8, '09171238567', 'isabella_price@dlsu.edu.ph'),
    (100000011, 'Elijah', 'Rivera', 8, '09137845765', 'elijah_rivera@dlsu.edu.ph'),
    (100000012, 'Mia', 'Perry', 8, '09171234887', 'mia_perry@dlsu.edu.ph'),
    (100000013, 'Benjamin', 'Bennett', 8, '09158475765', 'benjamin_bennett@dlsu.edu.ph'),
    (100000014, 'Ella', 'Cooper', 8, '09171232567', 'ella_cooper@dlsu.edu.ph'),
    (100000015, 'James', 'Young', 8, '09136745765', 'james_young@dlsu.edu.ph'),
    (100000016, 'Scarlett', 'Wright', 8, '09171235467', 'scarlett_wright@dlsu.edu.ph'),
    (100000017, 'Henry', 'Morgan', 8, '09123456789', 'henry_morgan@dlsu.edu.ph'),
    (100000018, 'Grace', 'Bailey', 8, '09134567890', 'grace_bailey@dlsu.edu.ph'),
    (100000019, 'Alexander', 'Scott', 8, '09145678901', 'alexander_scott@dlsu.edu.ph'),
    (100000020, 'Charlotte', 'Rogers', 8, '09156789012', 'charlotte_rogers@dlsu.edu.ph'),
    (100000021, 'Matthew', 'Long', 8, '09167890123', 'matthew_long@dlsu.edu.ph'),
    (100000022, 'Sofia', 'Lee', 8, '09178901234', 'sofia_lee@dlsu.edu.ph'),
    (100000023, 'Jack', 'King', 8, '09189012345', 'jack_king@dlsu.edu.ph'),
    (100000024, 'Emma', 'Flores', 8, '09190123456', 'emma_flores@dlsu.edu.ph'),
    (100000025, 'Daniel', 'Kelly', 8, '09201234567', 'daniel_kelly@dlsu.edu.ph'),
    (100000026, 'Lily', 'Sanders', 8, '09212345678', 'lily_sanders@dlsu.edu.ph'),
    (100000027, 'David', 'Gray', 8, '09223456789', 'david_gray@dlsu.edu.ph'),
    (100000028, 'Hannah', 'Ross', 8, '09234567890', 'hannah_ross@dlsu.edu.ph'),
    (100000029, 'Logan', 'Collins', 8, '09245678901', 'logan_collins@dlsu.edu.ph'),
    (100000030, 'Chloe', 'Patterson', 8, '09256789012', 'chloe_patterson@dlsu.edu.ph'),
    (100000031, 'Nathan', 'James', 8, '09171241568', 'nathan_james@dlsu.edu.ph'),
    (100000032, 'Aria', 'Myers', 8, '09171234569', 'aria_myers@dlsu.edu.ph'),
    (100000033, 'Samuel', 'Bryant', 8, '09171234570', 'samuel_bryant@dlsu.edu.ph'),
    (100000034, 'Zoe', 'Barnes', 8, '09171234571', 'zoe_barnes@dlsu.edu.ph'),
    (100000035, 'Joshua', 'Simmons', 8, '09168234572', 'joshua_simmons@dlsu.edu.ph'),
    (100000036, 'Leah', 'Jenkins', 8, '09171345573', 'leah_jenkins@dlsu.edu.ph'),
    (100000037, 'Christian', 'Mitchell', 8, '09167874574', 'christian_mitchell@dlsu.edu.ph'),
    (100000038, 'Mila', 'Hughes', 8, '09141234575', 'mila_hughes@dlsu.edu.ph'),
    (100000039, 'Isaac', 'Phillips', 8, '0917132176', 'isaac_phillips@dlsu.edu.ph'),
    (100000040, 'Avery', 'Howard', 8, '09161234577', 'avery_howard@dlsu.edu.ph'),
    (100000041, 'Ryan', 'Ward', 8, '09171234578', 'ryan_ward@dlsu.edu.ph'),
    (100000042, 'Madison', 'Cook', 8, '09171334579', 'madison_cook@dlsu.edu.ph'),
    (100000043, 'Caleb', 'Bell', 8, '09121234580', 'caleb_bell@dlsu.edu.ph'),
    (100000044, 'Oliver', 'Bishop', 7, '09171234561', 'oliver_bishop@dlsu.edu.ph'),
    (100000045, 'Emma', 'Shaw', 7, '09171774582', 'emma_shaw@dlsu.edu.ph'),
    (100000046, 'James', 'Lloyd', 7, '09171234583', 'james_lloyd@dlsu.edu.ph'),
    (100000047, 'Lily', 'Chapman', 7, '09171324584', 'lily_chapman@dlsu.edu.ph'),
    (100000048, 'Daniel', 'Hunt', 7, '09171234685', 'daniel_hunt@dlsu.edu.ph'),
    (100000049, 'Chloe', 'Knight', 7, '09179994586', 'chloe_knight@dlsu.edu.ph'),
    (100000050, 'Matthew', 'Woods', 7, '09178884587', 'matthew_woods@dlsu.edu.ph'),
    (100000051, 'Ella', 'Watts', 7, '09171234588', 'ella_watts@dlsu.edu.ph'),
    (100000052, 'Sebastian', 'Fisher', 7, '09174444589', 'sebastian_fisher@dlsu.edu.ph'),
    (100000053, 'Avery', 'Riley', 7, '09171234590', 'avery_riley@dlsu.edu.ph'),
    (100000054, 'Joseph', 'Dixon', 7, '09171200091', 'joseph_dixon@dlsu.edu.ph'),
    (100000055, 'Luna', 'Webb', 7, '09171234592', 'luna_webb@dlsu.edu.ph'),
    (100000056, 'David', 'Burke', 7, '09133334593', 'david_burke@dlsu.edu.ph'),
    (100000057, 'Harper', 'Bater', 7, '09175654594', 'harper_bater@dlsu.edu.ph'),
    (100000058, 'Jacob', 'Rhodes', 7, '09171979795', 'jacob_rhodes@dlsu.edu.ph'),
    (100000059, 'Maya', 'Douglas', 7, '09171278996', 'maya_douglas@dlsu.edu.ph'),
    (100000060, 'Andrew', 'Steele', 7, '09171234597', 'andrew_steele@dlsu.edu.ph'),
    (100000061, 'Layla', 'Morris', 7, '09171277777', 'layla_morris@dlsu.edu.ph'),
    (100000062, 'Luke', 'Grant', 7, '09137845769', 'luke_grant@dlsu.edu.ph'),
    (100000063, 'Zoe', 'Harvey', 7, '09171234579', 'zoe_harvey@dlsu.edu.ph'),
    (100000064, 'Nathan', 'Cole', 7, '09137845771', 'nathan_cole@dlsu.edu.ph'),
    (100000065, 'Elena', 'Reid', 7, '09171278772', 'elena_reid@dlsu.edu.ph'),
    (100000066, 'Joshua', 'Turner', 7, '09138845773', 'joshua_turner@dlsu.edu.ph'),
    (100000067, 'Isla', 'Jenkins', 7, '09171230074', 'isla_jenkins@dlsu.edu.ph'),
    (100000068, 'Eli', 'Lane', 7, '09137777775', 'eli_lane@dlsu.edu.ph'),
    (100000069, 'Lydia', 'Gardner', 7, '09165767576', 'lydia_gardner@dlsu.edu.ph'),
    (100000070, 'Grayson', 'Reeves', 7, '09137898977', 'grayson_reeves@dlsu.edu.ph'),
    (100000071, 'Scarlett', 'Stone', 7, '09171934578', 'scarlett_stone@dlsu.edu.ph'),
    (100000072, 'Aaron', 'Fox', 7, '09137989779', 'aaron_fox@dlsu.edu.ph'),
    (100000073, 'Paisley', 'Moss', 7, '09131145780', 'paisley_moss@dlsu.edu.ph'),
    (100000074, 'Cole', 'Owens', 7, '09137842581', 'cole_owens@dlsu.edu.ph'),
    (100000075, 'Leo', 'Reed', 6, '09137849682', 'leo_reed@dlsu.edu.ph'),
    (100000076, 'Hannah', 'Bell', 6, '09171333583', 'hannah_bell@dlsu.edu.ph'),
    (100000077, 'Oscar', 'Fleming', 6, '09137555784', 'oscar_fleming@dlsu.edu.ph'),
    (100000078, 'Sophia', 'Drake', 6, '09171236665', 'sophia_drake@dlsu.edu.ph'),
    (100000079, 'Henry', 'Ford', 6, '09155545786', 'henry_ford@dlsu.edu.ph'),
    (100000080, 'Mila', 'Holmes', 6, '09171234587', 'mila_holmes@dlsu.edu.ph'),
    (100000081, 'Ryan', 'Sanders', 6, '09137848888', 'ryan_sanders@dlsu.edu.ph'),
    (100000082, 'Layla', 'Newton', 6, '09171234589', 'layla_newton@dlsu.edu.ph'),
    (100000083, 'Ethan', 'Cross', 6, '09137845790', 'ethan_cross@dlsu.edu.ph'),
    (100000084, 'Aria', 'Blake', 6, '09171234591', 'aria_blake@dlsu.edu.ph'),
    (100000085, 'Jack', 'Frost', 6, '09137845792', 'jack_frost@dlsu.edu.ph'),
    (100000086, 'Isabella', 'Tate', 6, '09171234593', 'isabella_tate@dlsu.edu.ph'),
    (100000087, 'Michael', 'Baker', 6, '09137845794', 'michael_baker@dlsu.edu.ph'),
    (100000088, 'Ruby', 'Morgan', 6, '09171234595', 'ruby_morgan@dlsu.edu.ph'),
    (100000089, 'Charles', 'Gibson', 6, '09137845766', 'charles_gibson@dlsu.edu.ph'),
    (100000090, 'Evelyn', 'Stokes', 6, '09175954568', 'evelyn_stokes@dlsu.edu.ph'),
    (100000091, 'Blake', 'Grant', 6, '09137445769', 'blake_grant@dlsu.edu.ph'),
    (100000092, 'Olivia', 'Ray', 6, '09151234570', 'olivia_ray@dlsu.edu.ph'),
    (100000093, 'Carter', 'Bellamy', 6, '09137849971', 'carter_bellamy@dlsu.edu.ph'),
    (100000094, 'Zara', 'Hale', 6, '09137844542', 'zara_hale@dlsu.edu.ph'),
    (100000095, 'Connor', 'Nixon', 6, '09137823373', 'connor_nixon@dlsu.edu.ph'),
    (100000096, 'Sadie', 'Wyatt', 6, '09178884574', 'sadie_wyatt@dlsu.edu.ph'),
    (100000097, 'Aiden', 'Mason', 6, '09137845999', 'aiden_mason@dlsu.edu.ph'),
    (100000098, 'Stella', 'Knight', 6, '09154934576', 'stella_knight@dlsu.edu.ph'),
    (100000099, 'Hugo', 'Bennett', 6, '09137845887', 'hugo_bennett@dlsu.edu.ph'),
    (100000100, 'Lila', 'Preston', 6, '09171209078', 'lila_preston@dlsu.edu.ph'),
    (100000101, 'Benjamin', 'Griffin', 6, '09137845756', 'benjamin_griffin@dlsu.edu.ph'),
    (100000102, 'Aurora', 'Ellis', 6, '09187987568', 'aurora_ellis@dlsu.edu.ph'),
    (100000103, 'Samuel', 'Gray', 6, '09137833769', 'samuel_gray@dlsu.edu.ph'),
    (100000104, 'Lena', 'Walsh', 6, '09171224570', 'lena_walsh@dlsu.edu.ph'),
    (100000105, 'Nathaniel', 'Hayes', 6, '09137772771', 'nathaniel_hayes@dlsu.edu.ph'),
    (100000106, 'Simon', 'Carter', 5, '09137845772', 'simon_carter@dlsu.edu.ph'),
    (100000107, 'Daisy', 'Cruz', 5, '09171234573', 'daisy_cruz@dlsu.edu.ph'),
    (100000108, 'Liam', 'Andrews', 5, '09137845774', 'liam_andrews@dlsu.edu.ph'),
    (100000109, 'Bella', 'Santiago', 5, '09171234575', 'bella_santiago@dlsu.edu.ph'),
    (100000110, 'Noah', 'Martinez', 5, '09137845776', 'noah_martinez@dlsu.edu.ph'),
    (100000111, 'Grace', 'Morales', 5, '09171234577', 'grace_morales@dlsu.edu.ph'),
    (100000112, 'Lucas', 'Ramos', 5, '09137845778', 'lucas_ramos@dlsu.edu.ph'),
    (100000113, 'Amelia', 'Diaz', 5, '09171255579', 'amelia_diaz@dlsu.edu.ph'),
    (100000114, 'Eli', 'Ortega', 5, '09137845780', 'eli_ortega@dlsu.edu.ph'),
    (100000115, 'Hazel', 'Perez', 5, '09171114581', 'hazel_perez@dlsu.edu.ph'),
    (100000116, 'Julian', 'Cortez', 5, '09137848122', 'julian_cortez@dlsu.edu.ph'),
    (100000117, 'Maya', 'Rivera', 5, '09171239983', 'maya_rivera@dlsu.edu.ph'),
    (100000118, 'Adrian', 'Santos', 5, '09137885780', 'adrian_santos@dlsu.edu.ph'),
    (100000119, 'Lucy', 'Reyes', 5, '09171666685', 'lucy_reyes@dlsu.edu.ph'),
    (100000120, 'Caleb', 'Silva', 5, '09137711786', 'caleb_silva@dlsu.edu.ph'),
    (100000121, 'Nora', 'Torres', 5, '09170034568', 'nora_torres@dlsu.edu.ph'),
    (100000122, 'Evan', 'Lopez', 5, '09137835769', 'evan_lopez@dlsu.edu.ph'),
    (100000123, 'Lily', 'Garcia', 5, '09173214570', 'lily_garcia@dlsu.edu.ph'),
    (100000124, 'Isaac', 'Vargas', 5, '09145455771', 'isaac_vargas@dlsu.edu.ph'),
    (100000125, 'Zoe', 'Navarro', 5, '09171007572', 'zoe_navarro@dlsu.edu.ph'),
    (100000126, 'Nathan', 'Aguilar', 5, '09164345773', 'nathan_aguilar@dlsu.edu.ph'),
    (100000127, 'Ella', 'Mendoza', 5, '09171239964', 'ella_mendoza@dlsu.edu.ph'),
    (100000128, 'Aaron', 'Castro', 5, '09168945775', 'aaron_castro@dlsu.edu.ph'),
    (100000129, 'Scarlett', 'Guzman', 5, '09174367576', 'scarlett_guzman@dlsu.edu.ph'),
    (100000130, 'Blake', 'Rosales', 5, '09137878787', 'blake_rosales@dlsu.edu.ph'),
    (100000131, 'Julia', 'Padilla', 5, '09187784578', 'julia_padilla@dlsu.edu.ph'),
    (100000132, 'Owen', 'Salazar', 5, '09138785279', 'owen_salazar@dlsu.edu.ph'),
    (100000133, 'Sienna', 'Esquivel', 5, '09178785224', 'sienna_esquivel@dlsu.edu.ph'),
    (100000134, 'Max', 'Nunez', 5, '09137845781', 'max_nunez@dlsu.edu.ph'),
    (100000135, 'Ariana', 'Blanco', 5, '09171234582', 'ariana_blanco@dlsu.edu.ph'),
(100000136, 'Olivia', 'Reed', 4, '09137845783', 'olivia_reed@dlsu.edu.ph'),
    (100000137, 'Henry', 'Lynch', 4, '09171234584', 'henry_lynch@dlsu.edu.ph'),
    (100000138, 'Mila', 'Moreno', 4, '09137845785', 'mila_moreno@dlsu.edu.ph'),
    (100000139, 'Leo', 'Knight', 4, '09171234586', 'leo_knight@dlsu.edu.ph'),
    (100000140, 'Violet', 'Scott', 4, '09137845787', 'violet_scott@dlsu.edu.ph'),
    (100000141, 'Oliver', 'Hale', 4, '09171234568', 'oliver_hale@dlsu.edu.ph'),
    (100000142, 'Luna', 'Parsons', 4, '09137745769', 'luna_parsons@dlsu.edu.ph'),
    (100000143, 'Jaxon', 'Moss', 4, '09168785370', 'jaxon_moss@dlsu.edu.ph'),
    (100000144, 'Harper', 'Bates', 4, '09137845771', 'harper_bates@dlsu.edu.ph'),
    (100000145, 'Sebastian', 'Greene', 4, '09171234572', 'sebastian_greene@dlsu.edu.ph'),
    (100000146, 'Aurora', 'Foster', 4, '09137845773', 'aurora_foster@dlsu.edu.ph'),
    (100000147, 'David', 'Hunt', 4, '09171234574', 'david_hunt@dlsu.edu.ph'),
    (100000148, 'Ava', 'Lane', 4, '09137845775', 'ava_lane@dlsu.edu.ph'),
    (100000149, 'Nolan', 'Shaw', 4, '09171234576', 'nolan_shaw@dlsu.edu.ph'),
    (100000150, 'Isla', 'Bishop', 4, '09137845777', 'isla_bishop@dlsu.edu.ph'),
    (100000151, 'Ethan', 'Mann', 4, '09198965778', 'ethan_mann@dlsu.edu.ph'),
    (100000152, 'Chloe', 'Todd', 4, '09137845779', 'chloe_todd@dlsu.edu.ph'),
    (100000153, 'Isaac', 'Grant', 4, '09171234580', 'isaac_grant@dlsu.edu.ph'),
    (100000154, 'Hazel', 'Perry', 4, '09171234581', 'hazel_perry@dlsu.edu.ph'),
    (100000155, 'Leo', 'Ross', 4, '09137845782', 'leo_ross@dlsu.edu.ph'),
    (100000156, 'Eliana', 'West', 4, '09166654583', 'eliana_west@dlsu.edu.ph'),
    (100000157, 'Max', 'Hayes', 4, '09137845784', 'max_hayes@dlsu.edu.ph'),
    (100000158, 'Maya', 'Cohen', 4, '09171234585', 'maya_cohen@dlsu.edu.ph'),
    (100000159, 'Adam', 'Morgan', 4, '09137845786', 'adam_morgan@dlsu.edu.ph'),
    (100000160, 'Zoe', 'Ford', 4, '09190989587', 'zoe_ford@dlsu.edu.ph'),
    (100000161, 'Evan', 'Murphy', 4, '09137845788', 'evan_murphy@dlsu.edu.ph'),
    (100000162, 'Sadie', 'Price', 4, '09137845789', 'sadie_price@dlsu.edu.ph'),
    (100000163, 'Asher', 'Reeves', 4, '09155545790', 'asher_reeves@dlsu.edu.ph'),
    (100000164, 'Molly', 'Sanders', 4, '09137845791', 'molly_sanders@dlsu.edu.ph'),
    (100000165, 'Finn', 'Bennett', 4, '09137848782', 'finn_bennett@dlsu.edu.ph'),
(100000166, 'Liam', 'Blake', 3, '09137845793', 'liam_blake@dlsu.edu.ph'),
    (100000167, 'Sophie', 'Cooper', 3, '09171234594', 'sophie_cooper@dlsu.edu.ph'),
    (100000168, 'Ryan', 'Dawson', 3, '09137845795', 'ryan_dawson@dlsu.edu.ph'),
    (100000169, 'Ruby', 'Ellis', 3, '09171234596', 'ruby_ellis@dlsu.edu.ph'),
    (100000170, 'Jack', 'Flynn', 3, '09137845797', 'jack_flynn@dlsu.edu.ph'),
    (100000171, 'Lily', 'Gray', 3, '09171234598', 'lily_gray@dlsu.edu.ph'),
    (100000172, 'Aiden', 'Hayes', 3, '09137845799', 'aiden_hayes@dlsu.edu.ph'),
    (100000173, 'Emma', 'Jenkins', 3, '09171234600', 'emma_jenkins@dlsu.edu.ph'),
    (100000174, 'Lucas', 'Kerr', 3, '09137845801', 'lucas_kerr@dlsu.edu.ph'),
    (100000175, 'Bella', 'Lewis', 3, '09171234602', 'bella_lewis@dlsu.edu.ph'),
    (100000176, 'Daniel', 'Morris', 3, '09137845803', 'daniel_morris@dlsu.edu.ph'),
    (100000177, 'Ellie', 'Newton', 3, '09171234604', 'ellie_newton@dlsu.edu.ph'),
    (100000178, 'Mason', 'Owens', 3, '09137845805', 'mason_owens@dlsu.edu.ph'),
    (100000179, 'Lydia', 'Parker', 3, '09171234606', 'lydia_parker@dlsu.edu.ph'),
    (100000180, 'Caleb', 'Quinn', 3, '09137845808', 'caleb_quinn@dlsu.edu.ph'),
    (100000181, 'Molly', 'Reed', 3, '09171234609', 'molly_reed@dlsu.edu.ph'),
    (100000182, 'Noah', 'Sutton', 3, '09137845810', 'noah_sutton@dlsu.edu.ph'),
    (100000183, 'Grace', 'Turner', 3, '09137845811', 'grace_turner@dlsu.edu.ph'),
    (100000184, 'Ethan', 'Walker', 3, '09137845812', 'ethan_walker@dlsu.edu.ph'),
    (100000185, 'Ava', 'Young', 3, '09137845813', 'ava_young@dlsu.edu.ph'),
    (100000186, 'James', 'Brooks', 3, '09137845814', 'james_brooks@dlsu.edu.ph'),
    (100000187, 'Chloe', 'Ford', 3, '09137845815', 'chloe_ford@dlsu.edu.ph'),
    (100000188, 'Connor', 'Gibbs', 3, '09137845816', 'connor_gibbs@dlsu.edu.ph'),
    (100000189, 'Hannah', 'Hunt', 3, '09137845817', 'hannah_hunt@dlsu.edu.ph'),
    (100000190, 'Oliver', 'King', 3, '09137845818', 'oliver_king@dlsu.edu.ph'),
    (100000191, 'Maya', 'Lane', 3, '09137845819', 'maya_lane@dlsu.edu.ph'),
    (100000192, 'Samuel', 'Moore', 3, '09137845820', 'samuel_moore@dlsu.edu.ph'),
    (100000193, 'Lily', 'Patel', 3, '09137845821', 'lily_patel@dlsu.edu.ph'),
    (100000194, 'Jacob', 'Ross', 3, '09137845822', 'jacob_ross@dlsu.edu.ph'),
    (100000195, 'Zara', 'Smith', 3, '09137845823', 'zara_smith@dlsu.edu.ph'),
    (100000196, 'Lara', 'Scott', 2, '09137845824', 'lara_scott@dlsu.edu.ph'),
    (100000197, 'Evan', 'Black', 2, '09171234625', 'evan_black@dlsu.edu.ph'),
    (100000198, 'Nina', 'James', 2, '09137845826', 'nina_james@dlsu.edu.ph'),
    (100000199, 'Owen', 'Wood', 2, '09171234627', 'owen_wood@dlsu.edu.ph'),
    (100000200, 'Mia', 'Hall', 2, '09137845828', 'mia_hall@dlsu.edu.ph'),
    (100000201, 'Liam', 'Lee', 2, '09171234629', 'liam_lee@dlsu.edu.ph'),
    (100000202, 'Ava', 'Price', 2, '09137845830', 'ava_price@dlsu.edu.ph'),
    (100000203, 'Noah', 'West', 2, '09171234631', 'noah_west@dlsu.edu.ph'),
    (100000204, 'Grace', 'Mills', 2, '09137845832', 'grace_mills@dlsu.edu.ph'),
    (100000205, 'Henry', 'Hill', 2, '09171234633', 'henry_hill@dlsu.edu.ph'),
    (100000206, 'Emily', 'Cook', 2, '09137845834', 'emily_cook@dlsu.edu.ph'),
    (100000207, 'Lucas', 'Reed', 2, '09171234635', 'lucas_reed@dlsu.edu.ph'),
    (100000208, 'Sophie', 'Shaw', 2, '09137845836', 'sophie_shaw@dlsu.edu.ph'),
    (100000209, 'Leo', 'Stone', 2, '09171234637', 'leo_stone@dlsu.edu.ph'),
    (100000210, 'Ella', 'Ward', 2, '09137845838', 'ella_ward@dlsu.edu.ph'),
    (100000211, 'Max', 'Knight', 2, '09137845839', 'max_knight@dlsu.edu.ph'),
    (100000212, 'Xander', 'Ford', 2, '09171234640', 'xander_ford@dlsu.edu.ph'),
    (100000213, 'Oscar', 'Cole', 2, '09137845841', 'oscar_cole@dlsu.edu.ph'),
    (100000214, 'Isla', 'Wright', 2, '09171234642', 'isla_wright@dlsu.edu.ph'),
    (100000215, 'Jude', 'King', 2, '09137845843', 'jude_king@dlsu.edu.ph'),
    (100000216, 'Clara', 'Lane', 2, '09171234644', 'clara_lane@dlsu.edu.ph'),
    (100000217, 'Mason', 'Ward', 2, '09137845845', 'mason_ward@dlsu.edu.ph'),
    (100000218, 'Emma', 'Young', 2, '09137845846', 'emma_young@dlsu.edu.ph'),
    (100000219, 'Aiden', 'White', 2, '09171234647', 'aiden_white@dlsu.edu.ph'),
    (100000220, 'Lily', 'Brown', 2, '09137845848', 'lily_brown@dlsu.edu.ph'),
    (100000221, 'Ben', 'Gray', 2, '09171234649', 'ben_gray@dlsu.edu.ph'),
    (100000222, 'Zara', 'Black', 2, '09137845850', 'zara_black@dlsu.edu.ph'),
    (100000223, 'Hugo', 'Wells', 2, '09171234651', 'hugo_wells@dlsu.edu.ph'),
    (100000224, 'Amy', 'Day', 2, '09137845852', 'amy_day@dlsu.edu.ph'),
    (100000225, 'Eli', 'Dale', 2, '09171234653', 'eli_dale@dlsu.edu.ph')
    (100000226, 'Brian', 'Lewis', 1, '09137845854', 'brian_lewis@dlsu.edu.ph'),
    (100000227, 'Jenna', 'Cole', 1, '09171234655', 'jenna_cole@dlsu.edu.ph'),
    (100000228, 'Logan', 'Banks', 1, '09137845856', 'logan_banks@dlsu.edu.ph'),
    (100000229, 'Emma', 'Graham', 1, '09171234657', 'emma_graham@dlsu.edu.ph'),
    (100000230, 'Mark', 'Perry', 1, '09137845858', 'mark_perry@dlsu.edu.ph'),
    (100000231, 'Sophia', 'Weston', 1, '09171234659', 'sophia_weston@dlsu.edu.ph'),
    (100000232, 'David', 'Moore', 1, '09137845860', 'david_moore@dlsu.edu.ph'),
    (100000233, 'Lucy', 'Dunn', 1, '09171234661', 'lucy_dunn@dlsu.edu.ph'),
    (100000234, 'Oliver', 'Shaw', 1, '09137845862', 'oliver_shaw@dlsu.edu.ph'),
    (100000235, 'Rachel', 'Fox', 1, '09171234663', 'rachel_fox@dlsu.edu.ph'),
    (100000236, 'Aaron', 'Wells', 1, '09137845864', 'aaron_wells@dlsu.edu.ph'),
    (100000237, 'Hannah', 'Reese', 1, '09171234665', 'hannah_reese@dlsu.edu.ph'),
    (100000238, 'Nathan', 'Quinn', 1, '09137845866', 'nathan_quinn@dlsu.edu.ph'),
    (100000239, 'Megan', 'Boyd', 1, '09171234667', 'megan_boyd@dlsu.edu.ph'),
    (100000240, 'Ethan', 'Blake', 1, '09137845868', 'ethan_blake@dlsu.edu.ph'),
    (100000241, 'Julia', 'Stone', 1, '09171234669', 'julia_stone@dlsu.edu.ph'),
    (100000242, 'Kevin', 'Page', 1, '09171234670', 'kevin_page@dlsu.edu.ph'),
    (100000243, 'Amelia', 'Brooks', 1, '09137845871', 'amelia_brooks@dlsu.edu.ph'),
    (100000244, 'Ryan', 'Foster', 1, '09171234672', 'ryan_foster@dlsu.edu.ph'),
    (100000245, 'Ella', 'Owens', 1, '09171234673', 'ella_owens@dlsu.edu.ph'),
    (100000246, 'Jake', 'Lynch', 1, '09137845874', 'jake_lynch@dlsu.edu.ph'),
    (100000247, 'Molly', 'Fleming', 1, '09171234675', 'molly_fleming@dlsu.edu.ph'),
    (100000248, 'Cole', 'Hughes', 1, '09137845876', 'cole_hughes@dlsu.edu.ph'),
    (100000249, 'Claire', 'Davidson', 1, '09171234677', 'claire_davidson@dlsu.edu.ph'),
    (100000250, 'Jack', 'Mason', 1, '09137845878', 'jack_mason@dlsu.edu.ph');
